spring.application.name=ecommerce-api

# ----------------------------------------------------
# Configuracion de la Conexion a PostgreSQL
# ----------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercegt
spring.datasource.username=postgres
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------------------
# Configuracion de JPA / Hibernate
# ----------------------------------------------------
# Muestra las consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true


# Opcion de DDL: NO tocar la base de datos ya existente
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
